# sharwa_cart_task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ibrahim/sharwaTask/: CartFullUiTest.kt  CartIemsScreen.kt  CustomTestRunner.kt  ExampleInstrumentedTest.kt  MenuItemshome.kt
app/src/androidTest/java/com/ibrahim/sharwaTask/extensions/: TestExtensions.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahim/sharwaTask/: BottomNavigationItem.kt  MainActivity.kt
app/src/main/java/com/ibrahim/sharwaTask/app/: Application.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/: ItemsRemoteDataSource.kt  ItemsViewModel.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/data/: ItemsRemoteDataSource.kt  ItemsRepositoryImpl.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/domain/entity/: MenuItems.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/domain/interactor/: CartOperationsUsecase.kt  GetItemsUsecase.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/domain/repository/: ItemsRepository.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/presentation/navigation/: Navigation.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/presentation/ui/: BottomNavigationBar.kt  CartScreen.kt
app/src/main/java/com/ibrahim/sharwaTask/cart/presentation/viewmodel/: ItemsViewModel.kt
app/src/main/java/com/ibrahim/sharwaTask/di/: AppModule.kt
app/src/main/java/com/ibrahim/sharwaTask/home/: BottomNavigationBar.kt  CartScreen.kt  HomeScreen.kt
app/src/main/java/com/ibrahim/sharwaTask/navigation/: Navigation.kt
app/src/main/java/com/ibrahim/sharwaTask/test/: TestTags.kt
app/src/main/java/com/ibrahim/sharwaTask/ui/navigation/: Screen.kt
app/src/main/java/com/ibrahim/sharwaTask/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/ibrahim/sharwaTask/: ExampleUnitTest.kt  TestUseCaseTest.kt  TetsitemsRepository.kt
app/src/test/java/com/testUtil/: TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
