plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.ibrahim.sharwaTask'
    compileSdk 32

    defaultConfig {
        applicationId "com.ibrahim.sharwaTask"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-beta01'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {configuration ->

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    implementation 'androidx.compose.material:material:1.2.0-beta01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    implementation "androidx.navigation:navigation-compose:2.4.0-alpha06"
    implementation 'com.google.code.gson:gson:2.8.7'

    setupHilt(configuration)


}


private static setupHilt(configuration) {
    def hilt_version = "2.40.5"
    configuration.implementation "com.google.dagger:hilt-android:$hilt_version"
    configuration.kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    configuration.testImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    configuration.kaptTest("com.google.dagger:hilt-android-compiler:$hilt_version")
    configuration.testAnnotationProcessor("com.google.dagger:hilt-android-compiler:$hilt_version")
    configuration.androidTestImplementation("com.google.dagger:hilt-android-testing:$hilt_version")
    configuration.kaptAndroidTest("com.google.dagger:hilt-android-compiler:$hilt_version")

}